# AvatarX

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/avatarx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/avatarx/: AvatarXApplication.kt  MainActivity.kt
app/src/main/java/com/project/avatarx/core/extensions/: ModifierExtensions.kt
app/src/main/java/com/project/avatarx/core/utils/: Constants.kt
app/src/main/java/com/project/avatarx/data/repository/: GarmentRepositoryImpl.kt  MeasurementRepositoryImpl.kt  PoseRepositoryImpl.kt
app/src/main/java/com/project/avatarx/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/project/avatarx/domain/model/: BodyInsight.kt  BodyMeasurements.kt  BodyType.kt  FashionDNA.kt  FitAnalysis.kt  FitCompatibility.kt  Garment.kt  GarmentSize.kt  PoseLandmarkData.kt
app/src/main/java/com/project/avatarx/domain/repository/: GarmentRepository.kt  MeasurementRepository.kt  PoseRepository.kt
app/src/main/java/com/project/avatarx/ml/measurements/: BodyMeasurementCalculator.kt
app/src/main/java/com/project/avatarx/ml/overlay/: GarmentOverlayRenderer.kt
app/src/main/java/com/project/avatarx/ml/pose/: PoseLandmarkerHelper.kt
app/src/main/java/com/project/avatarx/presentation/components/: AbstractMeshBackground.kt  AnimatedScoreBar.kt  BodyWireframe.kt  DigitalFitModelView.kt  FitCompatibilityRing.kt  GarmentOverlayView.kt  GlassCard.kt  GradientButton.kt  InsightCard.kt  MetricChip.kt  ParticleBackground.kt  PoseLandmarkOverlay.kt  RecommendedBadge.kt  ScanAccuracyRing.kt  StatusChip.kt
app/src/main/java/com/project/avatarx/presentation/navigation/: AvatarXNavGraph.kt  Screen.kt
app/src/main/java/com/project/avatarx/presentation/screens/avatarprofile/: AvatarProfileScreen.kt  AvatarProfileViewModel.kt
app/src/main/java/com/project/avatarx/presentation/screens/bodyscan/: BodyScanScreen.kt  BodyScanViewModel.kt
app/src/main/java/com/project/avatarx/presentation/screens/fitanalysis/: FitAnalysisScreen.kt  FitAnalysisViewModel.kt
app/src/main/java/com/project/avatarx/presentation/screens/garmentscan/: GarmentScanScreen.kt  GarmentScanViewModel.kt
app/src/main/java/com/project/avatarx/presentation/screens/garmentselection/: GarmentSelectionScreen.kt  GarmentSelectionViewModel.kt
app/src/main/java/com/project/avatarx/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/project/avatarx/presentation/screens/virtualtryon/: VirtualTryOnScreen.kt  VirtualTryOnViewModel.kt
app/src/main/java/com/project/avatarx/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/project/avatarx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/avatarx/utils/: ShareReportGenerator.kt
app/src/main/res/drawable/: garment_hoodie.xml  garment_jacket.xml  garment_tshirt.xml  ic_body_scan.xml  ic_sparkle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/avatarx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
